name: grafos
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - backcall=0.2.0
  - blas=1.0
  - brotli=1.0.9
  - ca-certificates=2022.4.26
  - certifi=2022.5.18.1
  - cycler=0.11.0
  - dbus=1.13.18
  - decorator=5.1.1
  - expat=2.4.4
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2021.4.0
  - ipython=7.31.1
  - jedi=0.18.1
  - jpeg=9e
  - kiwisolver=1.4.2
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2=2.9.14
  - lz4-c=1.9.3
  - matplotlib=2.2.3
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - networkx=2.2
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openssl=1.1.1o
  - packaging=21.3
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.2
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pygments=2.11.2
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - python=3.7.13
  - python-dateutil=2.8.2
  - pytz=2021.3
  - qt=5.9.7
  - readline=8.1.2
  - scipy=1.7.3
  - setuptools=61.2.0
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.38.3
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - typing_extensions=4.1.1
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
prefix: /home/juan/miniconda3/envs/grafos
